//---------------------------------------------------------------------------
#pragma hdrstop
#include "Figura.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
//---------------------------------------------------------------------------
bool Figura::walidujRuch(Pole skad, Pole dokad, std::map<Pole,Figura*> plansza)
{
  return false;
}
//---------------------------------------------------------------------------
std::string Figura::przedstawSie()
{
  return "Figura";
}
//---------------------------------------------------------------------------
void Figura::ustawKolor(Kolor k)
{
  kolor = k;
}
//---------------------------------------------------------------------------
Kolor Figura::sprawdzKolor()
{
  return kolor;
}
//---------------------------------------------------------------------------
