//---------------------------------------------------------------------------
#pragma hdrstop
#include "Kolor.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
